# impexia

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: main.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: buildlogic.checkstyle-conventions.gradle.kts  buildlogic.jacoco-aggregation-conventions.gradle.kts  buildlogic.jacoco-conventions.gradle.kts  buildlogic.java-common-conventions.gradle.kts  buildlogic.pmd-conventions.gradle.kts
buildSrc/src/main/kotlin/codecontrol/: buildlogic.checkstyle-conventions.gradle.kts  buildlogic.jacoco-aggregation-conventions.gradle.kts  buildlogic.jacoco-conventions.gradle.kts  buildlogic.pmd-conventions.gradle.kts  buildlogic.spotless-conventions.gradle.kts
buildUtils/code-coverage-report/: build.gradle.kts
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/pmd/: pmd.xml  ruleset.xml
docs/res/diagram/: modules.xml
gradle/: ide.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
impexia-core/: build.gradle  build.gradle.kts  impexia-core.gradle
impexia-core/src/main/java/org/anasoid/impexia/core/: Library.java  ParserConstants.java
impexia-core/src/main/java/org/anasoid/impexia/core/data/: DataLine.java  DataLineBuilder.java  IDataReader.java  IDataWriter.java
impexia-core/src/main/java/org/anasoid/impexia/core/exceptions/: ImpexTechnicalException.java  InvalidHeaderFormatException.java  InvalidLineFormatException.java  InvalidLineSizeException.java  InvalidLineStrictFormatException.java
impexia-core/src/main/java/org/anasoid/impexia/core/parser/: AttributeSplit.java  HeaderParser.java  HeaderParserUtils.java  HeaderRawExtractor.java
impexia-core/src/main/java/org/anasoid/impexia/core/register/: ModifierRegistratorAgent.java  RegistratorManager.java
impexia-core/src/main/java/org/anasoid/impexia/core/settings/: Customizer.java  PropertyInjector.java  PropertyKey.java  SettingsLoader.java
impexia-core/src/main/java/org/anasoid/impexia/core/utils/: ImpexModifierUtils.java
impexia-core/src/test/java/org/anasoid/impexia/core/: LibraryTest.java
impexia-core/src/test/java/org/anasoid/impexia/core/parser/: HeaderParserTest.java  HeaderRawExtractorTest.java
impexia-core/src/test/java/org/anasoid/impexia/core/settings/: PropertyInjectorTest.java  SettingsLoaderTest.java
impexia-core/src/test/resources/parser/: testParseHeaderSuccess.csv  testParseMappingSuccess.csv  testParseModifierSuccess.csv
impexia-csv/: build.gradle.kts  impexia-csv.gradle
impexia-csv/src/main/java/com/opencsv/: CustomOpenCsvParser.java
impexia-csv/src/main/java/org/anasoid/impexia/csv/: CsvReaderNullFieldIndicator.java  InvalidCsvFormatException.java
impexia-csv/src/main/java/org/anasoid/impexia/csv/exceptions/: InvalidCsvFormatException.java
impexia-csv/src/main/java/org/anasoid/impexia/csv/reader/: ConfigCsvReader.java  ConfigCsvReaderBuilder.java  CsvDataReader.java
impexia-csv/src/main/java/org/anasoid/impexia/csv/writer/: ConfigCsvWriter.java  ConfigCsvWriterBuilder.java  CsvDataWriter.java
impexia-csv/src/test/java/org/anasoid/impexia/csv/reader/: CsvDataReaderTest.java
impexia-csv/src/test/java/org/anasoid/impexia/csv/writer/: CsvDataWriterTest.java
impexia-csv/src/test/resources/org/anasoid/impexia/csv/reader/: standard.impex  standard_comment.impex  standard_comment_error.impex  standard_custom.impex  standard_header_error.impex
impexia-developer-toolset/eclipse/: impexia-cleanup.xml  impexia-code-style-template.xml  impexia-formatter.xml
impexia-exp/: build.gradle.kts  impexia-exp.gradle
impexia-imp/: impexia-imp.gradle
impexia-import/: build.gradle  impexia-import.gradle
impexia-import/src/main/java/org/anasoid/impexia/impeximport/: Library.java
impexia-import/src/test/java/org/anasoid/impexia/impeximport/: LibraryTest.java
impexia-importing/src/main/java/org/anasoid/impexia/importing/manager/: ImpexiaPersisterManager.java
impexia-importing/src/main/java/org/anasoid/impexia/importing/register/: HeaderPrepareRegistratorAgent.java  ImportingHeaderPrepareRegistratorAgent.java
impexia-importing/src/main/java/org/anasoid/impexia/importing/service/: AbstractImpexiaImportingService.java  ImpexiaImportingService.java
impexia-jpa/: build.gradle.kts  impexia-jpa.gradle
impexia-jpa/src/main/java/org/anasoid/impexia/jpa/: Library.java
impexia-jpa/src/main/java/org/anasoid/impexia/jpa/config/: JpaImportingImpexContext.java  JpaImportingImpexSettings.java
impexia-jpa/src/main/java/org/anasoid/impexia/jpa/meta/: JpaScopeEnum.java
impexia-jpa/src/main/java/org/anasoid/impexia/jpa/service/: JpaImpexiaImportingExecutor.java  JpaImpexiaImportingService.java
impexia-jpa/src/test/java/org/anasoid/impexia/jpa/: TestInitJpa.java
impexia-meta/: build.gradle.kts  impexia-meta.gradle
impexia-meta/src/main/java/org/anasoid/impexia/meta/: DataFormat.java  ImpexiaMetaConstants.java  Mode.java  Scope.java
impexia-meta/src/main/java/org/anasoid/impexia/meta/header/: ImpexAction.java  ImpexAttribute.java  ImpexHeader.java  ImpexMapping.java  ImpexModifier.java
impexia-meta/src/main/java/org/anasoid/impexia/meta/modifier/: BasicType.java  GroupType.java  Level.java  Modifier.java  ModifierBuilder.java  ModifierDescriptor.java  ModifierDescriptorEnum.java  ModifierDescriptorEnumGlobal.java  ModifierDescriptorManager.java  ModifierEnum.java  ModifierEnumGlobal.java  ModifierManager.java  Scope.java  ScopeEnum.java
impexia-meta/src/main/java/org/anasoid/impexia/meta/scope/: ScopeEnum.java
impexia-meta/src/main/java/org/anasoid/impexia/meta/transformer/: CellDecorator.java  Decorator.java  ErrorHandler.java  ImpexHandler.java  ImpexTransfromer.java  Listener.java  (+2 more)
impexia-sql/: build.gradle.kts  impexia-sql.gradle
impexia-test-app/: build.gradle.kts  impexia-test-app.gradle
src/ide/eclipse/: org.eclipse.jdt.ui.prefs
src/ide/eclipse/settings/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs  org.sonarlint.eclipse.core.prefs
(+150 files in other folders)
