version = 0.1.0-SNAPSHOT

junitVersion = 5.3.1

log4j2Version = 2.24.3
slf4jVersion = 2.0.16
commonsIoVersion=2.18.0
opencsvVersion=5.9
commonsLangVersion=3.17.0
hibernateVersion=6.6.3.Final
jakartaPersistenceVersion=3.1.0
// https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
