[versions]
junit = "5.3.1"
log4j2 = "2.24.3"
slf4j = "2.0.16"
commonsIo = "2.18.0"
opencsv = "5.10"
commonsLang = "3.17.0"
hibernate = "6.6.13.Final"
persistenceApi = "3.1.0"
hsqldb="2.7.4"

spring-dependency = "1.1.7"
sonar = "6.1.0.5360"
plugin-lombok-version ="8.13.1"
plugin-spotless-version ="7.0.3"
[libraries]
plugin-lombok={ group = "io.freefair.lombok", name = "io.freefair.lombok.gradle.plugin", version.ref = "plugin-lombok-version" }
plugin-spotless={ group = "com.diffplug.spotless", name = "com.diffplug.spotless.gradle.plugin", version.ref = "plugin-spotless-version" }
opencsv = { group = "com.opencsv", name = "opencsv", version.ref = "opencsv" }
hibernate-core = { group = "org.hibernate.orm", name = "hibernate-core", version.ref = "hibernate" }
jakarta-persistence-api = { group = "jakarta.persistence", name = "jakarta.persistence-api", version.ref = "persistenceApi" }
hsqldb = { group = "org.hsqldb", name = "hsqldb", version.ref = "hsqldb" }
commons-lang = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commonsLang" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commonsIo" }



[plugins]
sonar = { id = "org.sonarqube", version.ref = "sonar" }
spring-dependency = { id = "io.spring.dependency-management", version.ref = "spring-dependency" }

